<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tutorial</groupId>
    <artifactId>spring-based-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-solr-tuto</artifactId>
  <name>spring-solr-tuto</name>
  <packaging>war</packaging>
  <dependencies>
    		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		    <!-- Jackson JSON Processor -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- SOLR -->
		<dependency>
		   <groupId>org.springframework.data</groupId>
		   <artifactId>spring-data-solr</artifactId>
		   <version>${spring.data-solr.version}</version>
		</dependency>
  </dependencies>
  <build>
	<finalName>spring-solr</finalName>
  </build>
</project>
