<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tutorial</groupId>
  <artifactId>spring-based-poc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-based-poc</name>
  <properties>
	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.0.RELEASE</spring.version>
	<spring.security.version>4.0.2.RELEASE</spring.security.version>
	<jackson.version>2.9.8</jackson.version>
	<spring.data-solr.version>4.0.4.RELEASE</spring.data-solr.version>
  </properties>
  
  	<modules>  
<!--	<module>spring-solr-tuto</module>
		<module>spring-mvc-tuto</module> -->
		<module>spring-mvc-tuto-java-config-style</module>
		<module>spring-mvc-scheduler-tuto</module>
	</modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
	<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	 </plugins>
	</build>  
</project>
